<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="REVITALISING – SERUM UNIVERSEL, Serum za revitalizaciju mladosti za intenzivnu hidrataciju vlasišta i kose. Vlasište je revitalizirano i utješeno">
        <meta name="author" content="Marijana Kovačević">
        <meta name="keywords" content="tretmani, vlasište, serum">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frizerski salon Merri - Tretmani vlasišta</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="novosti.html">Novosti</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <main id="clanak">
            <h1>Tretmani vlasišta</h1>
            <div id="clanak-galerija">
                <figure>
                    <img src="img/clanci/Serum-Chronologiste--200ml-01-Kerastase.png" alt="Sérum Universel" title="Sérum Universel" >
                    <figcaption>Sérum Universel</figcaption>
                </figure>
                <figure>
                    <img src="img/clanci/Serum-Jeunesse-Densifique-125ml-01-Kerastase.png" alt="Serum Jeunesse" title="Serum Jeunesse" >
                    <figcaption>Serum Jeunesse</figcaption>
                </figure>
            </div>
            <h2>REVITALISING – SERUM UNIVERSEL</h2>
            <p>
                Serum za revitalizaciju mladosti za intenzivnu hidrataciju vlasišta i kose. Vlasište je revitalizirano i utješeno*. Kosa ima 81% više hidratacije, više sjaja i dugotrajnu kontrolu kovrčanja**. Svako vlakno je nabijeno za deblji promjer**, dajući potpuniji učinak. Ovaj snažan i serum također sprječava taloženje čestica onečišćenja, kako bi zaštitio vlasište i vlakna. Koristeći biomimetičku inkapsulaciju kavijara, Sérum Universel iskorištava snagu hijaluronske kiseline, abesina i vitamina E u njihovoj najčišćoj snazi. 
            </p>
            <h2>DENSITY – SERUM JEUNESSE</h2>
            <p>
                Densifique Sérum Jeunesse je serum za kosu koji liječi probleme s prorijeđenom i sijedom vlasi kompenzirajući gubitak kvalitete kose. Štiti melanin kose (na izvoru prirodne pigmentacije kose), dok ova napredna formula pomaže vlaknima kose da povrate početnu mladost. Kosa blista s vraćenom podatnom mekoćom i volumenom što olakšava oblikovanje.
            </p>
            <h2>ANTI HAIR-FALL CARE</h2>
            <p>
                Dnevni serum protiv opadanja kose za oslabljenu kosu, sklonu opadanju zbog lomljenja. Obogaćen snažnom kombinacijom Aminexila, Edelweiss Native Cells i korijena đumbira, serum poboljšava otpornost kose kako bi smanjio opadanje i povećao lijepu kosu. Pomaže da se folikul dlake čvršće učvrsti u vlasište uz stvaranje optimalnog okruženja za budući rast. Dan za danom serum umiruje i jača prirodnu zaštitnu barijeru vlasišta.
            </p>
            <h2>REVITALISING – INITIALISTE</h2>
            <p>
                Initialiste je napredni koncentrat za vlasište i kosu dizajniran za oslabljenu kosu koja traži snagu i regeneraciju. Njegova kombinacija aktivnih sastojaka pospješuje stanični metabolizam i jača vlakna kose. Nakon prvog nanošenja, kosa je osnažena. Otporniji je s 93% manje lomljenja tijekom četkanja*. Nakon 10-ak nanošenja, kosa je jača u korijenu, a kvaliteta kose je vidljivo poboljšana**: živahnija, ljepša i jača.
            </p>
            <a href="novosti.html">
                Natrag na novosti
            </a>
            <p>
                Objavljeno: <time datetime="2021-12-28">28.12.2022.</time>
            </p>
        </main>
        <footer>
            <p>Copyright &copy; 2023. Marijana Kovačević. <a href="https://github.com/MarijanaKova13/projektni_zadatak">Link na Github repozitorij</a></p>
        </footer>
    </body>
</html>